<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-JOJO -承花," />





  <link rel="alternate" href="/atom.xml" title="地下报道" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="【承花】疯月亮一场少年冒险。">
<meta name="keywords" content="-JOJO -承花">
<meta property="og:type" content="article">
<meta property="og:title" content="post:【承花】疯月亮">
<meta property="og:url" content="https://Ulysseswhy.github.io/2019/01/05/【承花】疯月亮/index.html">
<meta property="og:site_name" content="地下报道">
<meta property="og:description" content="【承花】疯月亮一场少年冒险。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-05T09:59:47.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="post:【承花】疯月亮">
<meta name="twitter:description" content="【承花】疯月亮一场少年冒险。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'DWFEWFY1X2',
      apiKey: '3c8823d5d2f200ecab6020ddf89fc851',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录,共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Ulysseswhy.github.io/2019/01/05/【承花】疯月亮/"/>





  <title>post:【承花】疯月亮 | 地下报道</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">地下报道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Ulysseswhy.github.io/2019/01/05/【承花】疯月亮/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Geheimrede">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地下报道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">post:【承花】疯月亮</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T17:55:49+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/同人/" itemprop="url" rel="index">
                    <span itemprop="name">-同人</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/05/【承花】疯月亮/" class="leancloud_visitors" data-flag-title="post:【承花】疯月亮">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【承花】疯月亮"><a href="#【承花】疯月亮" class="headerlink" title="【承花】疯月亮"></a>【承花】疯月亮</h1><p>一场少年冒险。</p>
<a id="more"></a>
<p><strong>01</strong></p>
<p>花京院进浴室时，承太郎正倚着窗边擦头发。</p>
<p>17岁的少年总是以一种近乎野蛮的姿态生长着，还尚未意识到自己正处在怎样的境地里，身体便先于意识，坦率地暴露在开罗夏夜的干燥中。他望向窗外，不知是在看静静流淌的尼罗河，还是正潦草地擦拭乱糟糟的湿发的自己。</p>
<p>在酒店玻璃窗的倒影中，他看到自己胸口半愈合的伤，和仍站在浴室门口花京院典明。</p>
<p>这一切都平静得不可思议，在劳顿旅途中，这样平静到无事发生的夜晚像是从命运女神手中偷来的幸运。</p>
<p>花京院在半开的门口伫立了很久。不同于开罗干旱气候的湿润水汽扑面而来，异常的高温是它们唯一的共同点。</p>
<p>他习惯了独居，面对湿漉漉的浴室有一瞬间的窒息。他有些后悔，当承太郎征询意见时，他本能地承担起照顾人的角色，冠冕堂皇地说什么“没关系”、“不介意”，“你先去好了”。——这些无害的、顺应他人意愿的选择，只是试图降低自身存在感的惯性。</p>
<p>花京院典明慢悠悠地揉着头发，香波顺着水流从脸颊滑过。大多数人，尤其是那个叫波鲁纳雷夫的法国人，大概会很讨厌这种时刻。他却很享受这种感觉，闭着眼睛任由水流将自己包裹，像是被自己唯一的朋友拥抱。</p>
<p>“绿宝石水花啊，”他心里默念着，又突然好奇起来：承太郎站在这里时，心里在想什么呢？</p>
<p>话说回来，这时他才他后知后觉到，承太郎的冲澡速度是不是太快了一点？</p>
<p>而且，除去无可避免的水蒸气，还有17岁少年身上过于蓬勃的青春味道，浴室的大理石地板、琉璃台、甚至淋浴间的玻璃门上都没有令人不适的水渍。</p>
<p>自己的那些坚持，在承太郎面前明明毫无必要。他甚至有些挫败地想着，或许自己在团队中的确是有用的一员，却也确确实实给短暂“同居”的室友带来了不少麻烦。</p>
<p>花京院走出浴室时，承太郎仍保持半身赤裸，靠在床头，视线正与他相撞。</p>
<p>漂亮的绿色眼睛像是被切割出很多块面的宝石般，闪烁着细碎的、但是极为复杂的光芒。纵然花京院擅于绘画，也难以在一时间捕捉如此微妙的色泽。</p>
<p>他下意识地审视了一下自己，头发已经吹干，并且穿戴整齐，就连衬衣也扣到了顶——一切正常。</p>
<p>他确实难以窥探到承太郎眼神的含义。</p>
<p>他只是习惯性地把自己包裹得严严实实，完全没有意识到，或许一般的年轻男孩并不会在睡前还是一副10秒内就能把自己收拾到能出门参加晚宴的样子。</p>
<p>身后的承太郎好像叹了口气，大概是幻听吧。</p>
<p>他关掉房间所有的灯，还好自己睡在靠窗的位置，趁着微弱的月光，摸索着上了床。起先他与承太郎还是面对面，月光打碎在承太郎的眼睛里，令人想起中世纪欧洲那些与月有关的疯狂传说。</p>
<p>在写作课上，花京院见过太多“眼睛是心灵的窗户”“会说话的眼睛”这样的陈词滥调，在战斗中也确实有过一个眼神便确认的心意相通，可此时此刻，他却觉得承太郎的眼睛里却是无尽的沉默，是潜藏着危险的尼罗河吗，还是正孕育一场风暴的海？他无从辨别。</p>
<p>如果真的能从眼睛里读出什么的话，大概率也是一句“……真是够了”。想到这里，他短促地笑了一声，果不其然，承太郎做出一副“真是够了”的表情，背过身去。</p>
<p>一夜无梦。</p>
<p>翌日，花京院迷迷糊糊地睁开眼睛时，发现承太郎已经穿戴整齐，站在窗边。……或者说是自己的床边。</p>
<p>“醒了？”</p>
<p>“唔。”</p>
<p>承太郎扭过头，看向窗外。</p>
<p>花京院直起身子，在床上坐了好一会儿，才渐渐清醒过来。承太郎依旧背对着他。</p>
<p>他掀开被子，慢吞吞地从地上捡起自己的衣服。</p>
<p>“今天天气很好。”承太郎说。</p>
<p>“是吗。”花京院左腿伸进裤筒。</p>
<p>“不过旱季还是有些难熬。”</p>
<p>“唔……这里冬天的气候很像地中海吧。”花京院裤子提到一半，还有些认真地思索了一下自己的地理知识。</p>
<p>“但是早晨会有雾，影响视野。”</p>
<p>“这样啊。”他站起来，穿好裤子。总觉得承太郎今天话多到有些反常。</p>
<p>“咔哒”一声，他扣好皮带，才意识到背对着自己的承太郎其实很照顾他由于孤僻而养成的生活习惯。</p>
<p>他从床上捡起衬衫，系扣子的时候莫名想起了昨夜承太郎的身体，清晰的肌肉线条与累累伤痕无处不彰显着一股蓬勃的生命力。明明平常是一副沉稳得不像高中生的模样。</p>
<p>承太郎其实不太记得清为什么自己站在这里，人生中少有的混乱时刻，感觉却并不坏。或许只是受到日光的吸引，来确定一下天气——只是花京院典明在窗上影影绰绰的映像，令他无心再打量尼罗河在日出时分闪耀的金光了。那是比河流更温柔，比日光更明亮，比万物更美好的躯体。</p>
<p>衬衫上的纽扣从上至下一粒一粒地系好，小腹，肋骨，胸肌，锁骨，渐次隐没在制服后，花京院甚至非常仔细地把袖边折得整整齐齐。</p>
<p>他总是这样，承太郎想，他有与自己不相上下的胆识，在某些地方却意外地保守。所以偶尔露出的那一小节手腕、凸起的桡骨，像是非常罕见的珍宝。</p>
<p>打住，白金之星！不要试图看清他手背上的肌腱和青色血管了！</p>
<p><strong>02 </strong></p>
<p>即便不是全无收获，但在搜寻DIO所在地方面，他们仍旧进展不大。一天高强度的苦战令人筋疲力尽，无暇他顾，但承太郎还是发现花京院似乎在有意无意地与自己保持距离——尽管他们在战斗中仍然是默契十足的拍档，但偶有的闲暇片刻，花京院要么出神地看着街边扮过家家的小孩或是成对旅行的异国情侣，要么与自己错开半个身位走在前面，总而言之，他在以一种非常自然的、得体的方式避开与自己的过度接触。</p>
<p>为了验证自己的想法，晚餐时承太郎坐在花京院的旁边，店家的猫踮着碎步来巡视领地时，承太郎顺势将自己与花京院的距离拉近，一副勉为其难给主子让个路的样子。</p>
<p>果不其然，肩肘相并的时刻，花京院微微侧过身，附和波鲁纳雷夫的泡妹心得。扭头的刹那，承太郎甚至可以捕捉到他们昨夜洗浴时同款香波的味道。他从未对自己的过分敏锐这样懊恼过。</p>
<p>波鲁纳雷夫还在一边大言不惭道，“……这时候你只要温柔地问她，‘可以吗’，可是谁会拒绝我这样英俊浪漫的法兰西男人呢！”</p>
<p>“切。”这家伙，拜托有点长进吧。承太郎面无表情地叉起最后一个鹰嘴豆饼，乔斯达又在旁边嗷嗷叫这臭小子也太不讲究了桌上最后的人间美味居然不打招呼就想据为己有吗，殊不知承太郎只是机械性进食，完全没在意这个爱尝鲜又食量惊人的外公，思路早已神游到“说来，波鲁纳雷夫就会嘴里跑火车，整张桌上居然只有老头子正经谈过恋爱吗…花京院呢？看起来是一个有些孤僻的年轻人，但是，谁抗拒得了呢…是啊，他这样的人，谁又能拒绝呢？”</p>
<p>“哎，可是英雄的使命让我不能为谁驻足！真是羡慕你和承太郎啊，短暂又炽烈地爱一次也不会后悔的年龄！”</p>
<p>花京院早已在波鲁纳雷夫的滔滔不绝中迷失自我，只能保持礼貌微笑至表情僵硬，并在断句时无意识地点头应和，然而内心已然逐渐崩溃：该死的承太郎…为什么还不退回到原先的位置？今天早晨临行前，承太郎打开房间门时，他才明白昨夜步入浴室时刹那间的窒息从何而来。带起的风裹挟着承太郎的气息，劈头盖脸地涌进他的四肢百骸，他甚至不能辨明自己究竟是心速过快，还是短暂停跳，他只知道自己完完全全丧失了对自己的控制权。</p>
<p>这冲击甚至要比自己第一次见到DIO因心生恐惧而动弹不得时还要大。</p>
<p>绝不是因为本能抗拒与他人共用浴室。或者说，承太郎远不在“他人”这个范畴之内。</p>
<p>花京院甚至有些愤恨了。自己明明已百般克制，可承太郎却一如往日，总是在不经意间就贴在自己身边，像那些充满生命力的17岁男孩那样，胜利时要与自己碰肩，走路时要站并排，休息时自己分明站在一旁，他却还要走过来问要不要抽烟。</p>
<p>现在，他甚至半个身子都倚了上来，还在毫无知觉地吃掉最后一块鹰嘴豆饼！</p>
<p>最可恨的是，他这样敏锐的人，他这样表面痞气却内里绅士的人，即便有任何察觉，他什么也不会说。</p>
<p>……如果他真的察觉到了呢？会露出怎样的表情，以怎样的语气，说出那句“真是够了啊。”</p>
<p>承太郎一圈神游回来，表面冷静，内心实在有些焦灼。可自己偏偏不善表达，只能冷着一张脸，挪回原先的位置，把那只猫从桌下提溜出来。猫在埃及属于法老的宠儿，大抵是从未受到过这样的粗暴对待，被承太郎捏着后颈拎起来时，全身的毛都矗立了起来。承太郎想，真是像极了初识时充满戒备的花京院。再仔细看，这只受了惊的猫，竟和花京院有着同样的瞳色。</p>
<p>花京院就这样看着承太郎一脸冷漠地与一只无辜又惊恐的猫对视三秒，然后突然温柔地放在自己腿上，从头一直抚摸至尾骨。于是惊恐的人变成了花京院。那只筋脉分明、充满力量的手，那只凶狠地迎击敌人、漂亮却沾满鲜血的手，此刻却小心翼翼地落在柔软的毛上。他又用笔直的手指逗弄它的双耳，用稍微曲起一些弧度，去逗弄它的下巴。</p>
<p>原本看起来要跟承太郎拼了命的猫咪迅速倒戈，拜倒在英俊男孩的制服裤上，弓起脊背发出咕噜咕噜的声音。终于，这只手停了下来，覆盖在猫咪腰椎的最后一段。</p>
<p>真要命。</p>
<p>花京院觉得下一秒绿之法皇就要冲出来（不自量力地）殴打白金之星以示愤恨了，承太郎却又勾起猫咪下巴，四只眼睛齐刷刷望向表情管理逐渐失控的花京院，顿了顿，说：</p>
<p>“像你。”</p>
<p>花京院没想到，今日竟是他百般无奈，说出承太郎的经典台词——</p>
<p>“……真是够了。”</p>
<p><strong> 03</strong></p>
<p>天知道这两位青少年是如何在大庭广众之下克制自己不露破绽地走回酒店的。</p>
<p>鬼知道他们又是如何保持冷静假装一切正常并友好决定今天谁先获得浴室的使用权。</p>
<p>承太郎其实并不在意花京院这样看起来有些客气的让步。相反，这矜持得有些可爱了。</p>
<p>花京院失神地倒在床上，此刻他也顾不上自己是否优雅整洁了，像每一个把自己搞得乱糟糟的年轻人一样，在隐隐约约的淋浴声中数着自己的心拍数。他既怀抱着对未来无法明言的期待，又希望时间就如此驻留在此刻。</p>
<p>如果淋浴声永不停歇，如果承太郎就这样在自己身边——</p>
<p>欸，惯常洗战斗澡的承太郎，今天淋浴的时间有些久得过分了。</p>
<p>正想坐起来去敲门问问是否出什么事了，水流声戛然而止。不多时，承太郎便如先前一般，胡乱用毛巾揉着还在滴水的头发，示意花京院可以去洗漱了。</p>
<p>花京院艰难地把视线从他雕塑般完美的身体上移开，也做出一副成熟而坦然的样子，点了点头，侧身走进浴室。</p>
<p>并未如预想中那样裹挟着承太郎荷尔蒙气息的热度扑面而来。正相反，浴室的温度对于炎热干燥的开罗气候而言，有些太凉了。</p>
<p>当他赤身站在花洒下时，才发现承太郎仍旧细心地将控制器拧回正常温度，不至于让他兜头就是一股冷水。</p>
<p>花京院加快自己冲洗的速度，出门时头发甚至还湿漉漉的，也顾不上往日的造型了。他不想让承太郎再等下去了。</p>
<p>甫一开门，一副冒着热气的身躯就顶了进来，把他摁回淋浴间。手却温柔地垫在他的后脑，承受住与墙壁的剧烈撞击。接着，指尖就从耳后缓缓滑向下巴，这个身高足有195的家伙鹰隼般凶狠地俯下身，埋在他的脖颈间，却用极低极弱的气声征询意见：</p>
<p>“可以吗？”</p>
<p>于是花京院也攀住他的后颈，仰头给了承太郎一个激烈的吻。</p>
<p>承太郎一只手箍住他的腰，另一只手沿着脊椎一节、一节地向下，直至尾椎。这只手停在了尾骨处，紧紧贴住他的皮肤。花京院从未知晓自己这个地方居然如此敏感，承太郎掌心的纹路印在皮肤上，就已经让他不由自主地弓起了腰。</p>
<p>像那只猫。</p>
<p>但此时此刻，承太郎的口舌要比那时灵巧太多。像吃樱桃那样逗弄他的耳垂，用舌尖抵住他的耳背，用口腔包裹住他的耳朵，让他唯一的听觉就是承太郎急促的喘息。</p>
<p>紧接着，那双唇顺着面颊来到喉结处，细细啃咬一阵后，停住了。</p>
<p>花京院才渐渐从酥痒中回过神来，不明所以地看着承太郎。</p>
<p>“叫我的名字。”他说。并侧过脸，用虎牙顶住他的喉结，做出一副威胁的样子。</p>
<p>“承太郎。”花京院英勇应战。</p>
<p>“承……太郎。”</p>
<p>“承……”</p>
<p>他用唇舌感受喉结在呼唤他名字时的震动，像只粘人的大型动物，用高挺的鼻梁摩挲花京院的下颌，直到他因为耐不住渴望而渐渐失语。</p>
<p>现在承太郎也说不出话了。他的口腔被花京院占据，唇舌活动起来却远不如接吻那样灵巧。但仅仅是青涩的舔舐，也足够让花京院重新找回自己的声音了。</p>
<p>花京院只能看到这个高大男孩的头顶，他的五官全部隐没在自己的身下。他不知道哪种感觉更新鲜一点，或许都是。略微粗糙的舌苔从根部一路攀到顶部，舌尖打着圈勾住他最敏感的部位。</p>
<p>花京院下意识地挺腰，残余的理智也再顾不得温柔，几乎是用尽毕生的意志力，把手深深插入他的黑发，使劲把这颗脑袋掰离一个身位。</p>
<p>承太郎蹲在地上，恋恋不舍地清理掉唇边黏连的细丝，终于肯抬头看他一眼。</p>
<p>花京院最喜欢鲜绿色，直到遇见承太郎这双眼睛，他才将这个宽泛的色彩概念精确到某一个特定数值。此时此刻，他的眼神不再保持沉默，也并未涌上千言万语，只是单纯，单纯而直接。</p>
<p>不需要过多言语。淋浴间对他们而言太过狭小了，于是花京院被承太郎揽在宽厚的怀中，两人踉踉跄跄地想往出走。</p>
<p>但与床铺相距五米于他们而言也算得上天堑了。于是承太郎弯腰把花京院横抱起来，就近放在洗手台上。浴室的热气已然蒸红了花京院的面庞，他试图用面颊贴近承太郎的小腹寻求一些冰凉，却发现热度更甚。肌肤相亲使他们彻底褪去文明的外衣，坦诚地面对自己的欲念。</p>
<p>花京院将右腿搭在洗手台上，承太郎便迅速挤入他两腿之间，宽大的右手安抚性地抚摸了那只自然下垂的左腿，随后就转向去开拓那片柔软的地方。</p>
<p>他的确是一个冒险家，大胆、细心，总能在短时间内切中要害。</p>
<p>第二根手指抵进来时，就已经无师自通地会揉按敏感的点了。花京院在瞬间挺直腰，又脱力地向后仰，肩背半抵在洗手台的镜子上。他侧过脸，试图从镜中看看自己的模样是否过于失态，承太郎却不愿意，哪怕是本人，他也不愿意再多一双眼睛与自己分享原本禁欲的花京院此时充满色气的表情。</p>
<p>他俯身用另一只手盖住花京院的双眼，还要追上去索吻。他的嘴唇紧贴着花京院的唇，含含混混地提着要求：</p>
<p>“隔音很好的。叫出来好吗？”</p>
<p>花京院失笑，也上前咬住他的唇，“那拜托承太郎了。”</p>
<p>话音未落，还算温柔的手指就抽了出去，有什么硬物抵着他的入口。探进去的时候，花京院真的叫了出来。</p>
<p>疼痛并不是一个准确的形容词，他感到酸胀，却又有什么细小的东西顺着内壁直通天灵盖，他想极力扩张自己，想容纳更多。花京院用肘部极力撑起自己，终于攀上了承太郎宽阔的后背。指甲沿着脊柱划出细细的线，催促承太郎不要再用这样细微的痛与痒折磨自己了。</p>
<p>承太郎满足了他的愿望，迅速贯穿了他。花京院随着律动收缩自己的内壁，他们此刻终于找回了原本的默契。</p>
<p>“抱紧我。”</p>
<p>花京院不仅听话的抱紧，而且全身都用力包裹住承太郎。他被抱着，从洗手台一步、一步、一步，走向床铺。每走一步，承太郎就在他的敏感点摩擦一次，他的内壁在不断反复中似乎已经记住了承太郎的血管与筋脉的纹路，像是皮带“咔哒”一声系好，最后一块拼图被按进原位，严丝合缝带来的快感远超他们过往的所有感知。</p>
<p>两位年轻人倒在了床上。承太郎身上滴落的汗水让花京院眯起眼睛，身下持续又凶狠的律动让他张开嘴唇。花京院不满于床单被浸透的粘腻后，转头就将承太郎按在床上，自己跨坐了上去。</p>
<p>柔软的床铺让他们体位更加放肆起来。尽管酒店的单人床于他们而言还是太小了，但没有人会介意紧紧拥抱住爱与美。</p>
<p>四十多天前，他们还只是陌生人。除了彼此，谁也不知道他们今夜有多疯狂。向来成熟稳重的探险者终于有了大男孩的模样，不知节制地索取快乐。</p>
<p>直至精疲力竭。</p>
<p>承太郎最后的动作是紧紧箍住花京院的腰腹，头埋在他的颈间，用鼻尖去触碰他的动脉，确认他的存在。</p>
<p>花京院最后的意识是开罗无云的夜里的那轮满月。他想，如果这只是月圆之夜予人疯狂的一次馈赠，他也认了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JOJO-承花/" rel="tag"># -JOJO -承花</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/随便一个读书报告/" rel="next" title="随便一个读书报告">
                <i class="fa fa-chevron-left"></i> 随便一个读书报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDkxOS83NDY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Geheimrede</p>
            <p class="site-description motion-element" itemprop="description">一个博客</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【承花】疯月亮"><span class="nav-number">1.</span> <span class="nav-text">【承花】疯月亮</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geheimrede</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ls7MbB7baBQ7M0wr0ovFABGR-gzGzoHsz", "pdPXaMBBUOp11slJTWVSRMUA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
