<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JOJO,承花," />





  <link rel="alternate" href="/atom.xml" title="地下报道" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如何捕获一只大型动物。">
<meta name="keywords" content="JOJO,承花">
<meta property="og:type" content="article">
<meta property="og:title" content="【承花】温柔陷阱">
<meta property="og:url" content="https://Ulysseswhy.github.io/2019/01/05/【承花】温柔陷阱/index.html">
<meta property="og:site_name" content="地下报道">
<meta property="og:description" content="如何捕获一只大型动物。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-07T15:28:10.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【承花】温柔陷阱">
<meta name="twitter:description" content="如何捕获一只大型动物。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'DWFEWFY1X2',
      apiKey: '3c8823d5d2f200ecab6020ddf89fc851',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录,共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Ulysseswhy.github.io/2019/01/05/【承花】温柔陷阱/"/>





  <title>【承花】温柔陷阱 | 地下报道</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">地下报道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">已与服务器失去连接</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Ulysseswhy.github.io/2019/01/05/【承花】温柔陷阱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Geheimrede">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地下报道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【承花】温柔陷阱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T19:01:38+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/同人/" itemprop="url" rel="index">
                    <span itemprop="name">同人</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/05/【承花】温柔陷阱/" class="leancloud_visitors" data-flag-title="【承花】温柔陷阱">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何捕获一只大型动物。</p>
<a id="more"></a>
<p><strong>01</strong></p>
<p>合作的实验室还未把关键数据发过来。不靠谱的意大利人。 </p>
<p>承太郎在研究所门口抽掉最后一支烟，学业不顺带来的烦躁还是无处排遣，便搭上最后一班电车，晃晃悠悠来到城市的另一边。</p>
<p>也并非抱着找乐子的心态，他只是想去一个陌生些的环境消磨掉这个沉闷的夜晚。于是挑了家还算顺眼的酒吧。爵士乐手在台上摇头晃脑，台座中多半是三三两两聚集在一起的、失意的年轻人们。夜晚是他们的居所，太阳升起便要将西服作铠甲，公文包作盾牌，挤上电车前往名为“生存”的战场。</p>
<p>承太郎耸耸肩，穿过那些忧伤的年轻人。每个人都沉浸在自己的故事里，没人会在意这位异常高大的青年。这很好。承太郎受够了很多故作矜持却上下打量的目光，或是有意无意传进自己耳朵的小声议论。 </p>
<p>他本想坐在吧台最角落的位置，却被站在一旁的调酒师告知客人只是暂离，请另寻他座。调酒师是个一头银发的外国人，讲话却相当流利。承太郎只好坐在旁边的位置。随后，拐角的阴影中闪出一缕粉色，带着很淡的、但是自己很熟悉的烟味。出于好奇，余光捕捉到了这位和自己抽同一牌香烟的年轻人。</p>
<p>——他瞬间从菲茨杰拉德小说般的场景中清醒过来，瞬间遁入什么都市恐怖生活实录的片场。 </p>
<p>拜托，千万别搞什么高中校友叙旧那一套。承太郎开始祈祷，他宁可被陌生人搭讪，也不想再耗费精力与那些明明只是打过照面却故作相熟的人打交道了。</p>
<p>好在这位高中校友并没有认出他来，只是客气地冲他点点头。</p>
<p>承太郎放下心来，点了杯白兰地。正巧听到那个外国调酒师背过身取酒时小声嘟囔道“难道是不信任我的调酒水平吗”，身旁的人笑着应他“别给客人添堵”。看起来是常客，或者熟识。配好纯水与巧克力的白兰地端上来后，调酒师又去和身旁的那位客人聊天。</p>
<p>这位高中校友似乎没什么变化，“一个漂亮又孤僻的怪人”，承太郎想起有些女孩叽叽喳喳的八卦，总是不经意间传入他的耳朵。似乎叫“花京院典明”，捕捉到的交谈声印证了这一点，承太郎对自己的记忆力很满意。</p>
<p>他试图在脑内索引所有与花京院典明相关的资料。传言很多，但交集不多，在图书馆打过照面的水平。高中时图书馆的藏书资源并不丰富，唯一一次交集仅仅是有一本很想看的书，他们同时去取。可承太郎仗着自己人高马大，率先将架上的书拿了下来。站在小梯子上的漂亮男孩一脸失落，鲜艳的樱桃耳坠晃呀晃，目光落在书上恋恋不舍。</p>
<p>按理说他该带着战利品扬长而去，毕竟，别人的麻烦事和他又有什么关系？只是那一瞬间似乎鬼迷心窍，非要做出一副“我路过帮你拿书不用谢”的样子，将那本书塞进男孩的手里便匆匆离去。甚至没听到“谢谢”。只记得后来他去书店买了那本书，再后来因为要念大学，便将它随着很多不会再读的书都送回了高中的图书回收站。现在已经想不起来那是一本怎样的书了。</p>
<p>也难怪花京院典明会认不出自己。说到底，不是每个人都会对鸡毛蒜皮的小事耿耿于怀，他也并非所有人视线的焦点，更何况对象是一个男孩。花京院典明确实没有理由认出自己。</p>
<p>但这激起了承太郎罕见的好奇心，这个沉闷的夜晚与酒馆并没有自己预想般的那样无聊。他想知道这位也曾一度是校园传说的人现在怎样了。</p>
<p>这位年轻人依旧将自己包裹得很紧，大部分时间是在聆听调酒师的滔滔不绝。从传来的只言片语中，捕获到的情报有：调酒师是个法国人，来日本打工旅行，在一个儿童福利机构做义工……等等，这个法国人也太聒噪了！最终，他用一点点可怜的信息终于拼凑出一个模糊的形象：社会人士，和法国人在义工活动中认识。或许朋友很少，工作日的夜晚只能独自在酒馆消磨。</p>
<p>酒杯已经见底，但夜还有很长。第二杯之前，承太郎想先去抽根烟。伸手在口袋中摸索了几下，才想起自己临行前已经抽掉了最后一支。啧，想起研究所，好心情又败坏几分。</p>
<p>此时，花京院仿佛察觉到了自己的焦躁，读懂了他的需求，偏过头朝他笑了笑，从口袋中掏出一盒烟，是他喜欢的牌子。</p>
<p>于是花京院带他从酒馆后门出去，走入一条昏暗的窄巷。他们靠着墙抽烟，火星一明一灭。承太郎长长地呼了口气，巷子中特有的、带着潮的青苔气息涌了进来，这个夜晚终于有了一些实感。</p>
<p>“谢谢。感觉好多了。”他真心实意。</p>
<p>“唔…是吗。”花京院摁灭烟，说了今夜对承太郎的第一句话——“成年人需要排解的东西可是很多的。”</p>
<p>……于是博士生被社会人士带回了家。</p>
<p>当然，第二天法国人因谴责花京院一手烟遁出神入化的霸王餐行为而疯狂发消息表示欠人情的事情暂可忽略不计。 </p>
<p>花京院才不在乎，那可是承太郎啊！（那可是高中无论男女，只要性取向为男，首选的性幻想对象好吗。）他只是明白，承太郎跨越大半个城市离开研究所，可不是想找个地方偶遇熟人的。所以他只能装作陌生人，毫不惊喜，毫不心动，学着像一位老手发出暧昧的邀请。</p>
<p>好在承太郎也不精于此道，并未识破。</p>
<p><strong>1.5</strong></p>
<p>其实承太郎觉得自己已经拥有足够的精神力去面对操蛋的生活了，但当花京院当着他的面一层层剥开自己的风衣、衬衫，一颗颗解开扣子露出年轻人漂亮的躯体时，他确实感到成年人有更多的东西需要排解。</p>
<p>于是他握住花京院还在解皮带的双手，俯身吻了下去。舌尖舔过下唇，在喘息的瞬间挤入牙关，在口腔中毫不客气地扫荡过一阵，才捉住花京院的舌头轻轻拨弄。</p>
<p>承太郎闭着眼，试图用鼻尖与嘴唇去捕捉花京院的轮廓。眉骨很高，睫毛忽闪忽闪地搔过自己的嘴唇。鼻梁直挺，鼻尖却有些微翘，很可爱。他像巡视领地般继续在花京院的面颊上逡巡，脸颊皮肤软而细腻。他突然害怕自己干燥得有些起皮的唇会伤害到他，便抿起唇稍稍远离了一些。花京院不满于他的突然离开，稍踮起脚凑过去索吻。 </p>
<p>两个人从公寓玄关一路纠缠，衣服脱得遍地都是，终于跌跌撞撞找到卧室。</p>
<p>承太郎将花京院压在身下，狮子一样从脖颈向下一路啃咬。青年的纤细外表太具有欺骗性，实际上肌肉线条清晰而流畅，触碰到敏感带时会在一瞬间紧绷到极致，拉出漂亮的弧度。承太郎用牙尖轻轻撕扯他淡色的乳珠，粗糙的舌面打着圈儿摩擦周边激起的颗粒。花京院捏住承太郎的下巴，引导他再照顾下另一边。承太郎从善如流，用胡茬轻轻扫过周围的皮肤。在花京院细碎的呻吟里，他有些不太确定地想，接下来……该做什么了？</p>
<p>“别走神。”花京院没让他尴尬太久，抬起上半身抵住承太郎的肩膀，瞬间发力，颠倒了上下体位。他一手撑住承太郎的胸膛，倾过身去从床头柜中拿出了一管什么东西。承太郎尚未看清，就被花京院捂住了眼睛。他只能感觉到坐在自己腰间的花京院在以某种固定的频率晃动，并在努力压抑住自己的声音。一片黑暗里，他有些手足无措。该接吻吗？他试着仰起头。肩背尚未发力，就被花京院按回柔软的枕头里。……错误答案。于是他尝试着抬起手臂，找到他的蝴蝶骨，顺着支楞起来的骨骼滑向腰间。他敏锐地感到花京院在自己接近胯骨的一瞬间停止了晃动，紧接着便拍开了他的手。</p>
<p>“别闹。”</p>
<p>向来学业优秀的博士生从未遭受过这样的回答错误二连击。可他无法忍受自己像个新手一样躺在这里什么也不做，于是遵循本能的，抬腰用自己的东西碰了碰花京院。</p>
<p>刹那间承太郎重获光明，花京院发红的眼眶占据了他的全部视野。他扶在自己的胸膛上，缓慢地直起身，又坐下去，用有些颤抖的声音宣布：</p>
<p>“到你了。”</p>
<p>随之而来的，是承太郎有些粗暴的撞击。看似沉稳的人在这时才有一些年轻人的鲁莽，不管不顾地就要去探索、去占有。</p>
<p>暖色的床头灯光落在花京院柔软的额发上，他看见汗珠一滴滴碎在花京院的面颊上，折射出很温和的光。</p>
<p>连续不断的运动让理智短暂出走，某一瞬间承太郎好像听到花京院在叫自己的名字。他试图去捕捉一些线索，可花京院分明咬紧了嘴唇，没再让声音泄出来一丝一毫。</p>
<p>于是他让用唇舌去撬开花京院严防死守的唇关，花京院偏过头，咬住他压下来的肩膀。纤长的手指顺着承太郎的脊柱找到了后臀，紧紧将他拥进自己的身体。</p>
<p>涌上的血液渐渐褪去，世界终于重归寂静。</p>
<p>一阵沉默后，花京院背过身去。承太郎看着他吻痕斑驳的后背，极力克制住想要索要一个拥抱的冲动。他想起实验室里一些花花公子所说的守则，自己此时应该像一位合格的一夜情对象一样，穿好衣服，安静地离开。 </p>
<p>他掀开被子，坐了起来。</p>
<p>“要冲澡吗？”</p>
<p>……不知道为什么，就点了头。</p>
<p>承太郎在淋浴时先反思自己是不是太过冲动，然后反思自己的表现是否太过生涩，还没想出个所以然，花京院就拿着两条浴巾进了门，搁在架子上。</p>
<p>他们好像很熟练的，顺理成章般在浴室又做了一次。</p>
<p>在花京院准备吹头发的时候，承太郎下定决心，先将衣服都捡回来，然后趁花京院还在打理自己的时候悄悄离开。</p>
<p>“你头发还没有干。”花京院关掉嗡嗡响的吹风机。</p>
<p>“嗯，别在意。”</p>
<p>“这样走夜路很冷。”</p>
<p>承太郎无话可说，裹着浴巾又坐回了床边。花京院像揉一只猫一样，在吹风机的轰鸣声中拨弄自己的头发。他象征性地挣扎了两下，花京院义正词严地镇压：“我不允许有人弄湿我的枕头。”</p>
<p>好吧，他想，这可不是在社会人士面前露怯，要怪也只能怪花京院挽留得太过温柔，让人不忍拒绝，像一位熟识多年的老友。如果存在平行宇宙，大抵真的如此。但承太郎想不到有什么契机足够让他们在17岁时成为至交。吹风机停了下来，花京院倒在床上，只占了很小的一部分空间。</p>
<p>“唔……你打破了我对博士的刻板印象。”</p>
<p>“什么？”承太郎还未从吹风机的声波冲击中恢复。</p>
<p>花京院庆幸承太郎没有听清，不该太过得意忘形。</p>
<p>“……我说，感觉很棒。”</p>
<p>“我也是。”承太郎礼尚往来。</p>
<p>……还是不要再说话，好好睡一觉吧。</p>
<p>自律的博士生有着异常强大的生物钟。可承太郎睁开眼睛时，身旁的位置已经没有温度了。他有些苦恼，因为衣服还丢在玄关与客厅，昨晚完全是一副灵魂出窍的状态裹着浴巾就被哄骗着过了夜。他默默叹了口气，终于做足心理建设准备出门捡衣服时，却发现衣服已经叠的整整齐齐放在床头。</p>
<p> ……居然是这样细致的人吗。完全不如传闻中那般不好相处。承太郎回味了一下昨夜的战况，决定还是尽快披上自己文明的外衣——年轻人的自制力在清晨时分可是很薄弱的。 </p>
<p>走出卧室才惊讶地发现花京院已经做好了早餐，只剩下咖啡机还在卖力工作。他不知道这对一个来过夜的陌生人而言是否太过隆重了，但看到早餐只是非常家常的蛋饼与果汁时，还是下意识地松了口气。还好，看起来只是出于本性的体贴，顺手为过客提供一些方便而已。尝起来也确实普普通通，很符合独居上班族潦草度日的形象。</p>
<p>花京院也非常自然地打了杯咖啡。承太郎本想拒绝额外的饮品，却不知花京院从哪里端来一杯红茶，递到自己面前。而且味道出乎意料得好。承太郎又一次收回了拒绝他地念头。</p>
<p>早餐完毕后，他们一同出门。如偶遇的点头之交那般，在路口客气又疏理地道别，迈入各自生活的洪流之中。</p>
<p>那个夜晚就好像少年时期短暂的奇幻历险，流星一般闪耀过、又逝于渺渺。</p>
<p>不过，承太郎短时间内不会知道，花京院看起来那么熟练，只是因为这样的场景在梦中出现过太多遍。</p>
<p>或许，花京院永远也不会知道，没有哪个资深玩家会带一夜情对象回家、留宿并共进早餐。</p>
<p><strong>02</strong></p>
<p>承太郎忘记是在哪里听到过的理论，大意是同类的人，会因为说不清道不明的理由，在不知不觉中会“相互吸引”。正如共结连理的两个人之间有着“命运红线”的牵引*，他与花京院之间似乎突然就建立起了联系，在非常猝不及防甚至有些尴尬的场合相遇了。</p>
<p>在一群年龄仅有个位数的小孩纯洁目光的注视下，承太郎努力把帽檐压低到不能再低，伸出手向带队的工作人员做自我介绍。</p>
<p>“你好，空条承太郎。”</p>
<p>“花京院典明。早上好。”</p>
<p>一只曾在自己脊背上游走、并留下浅浅印痕的手在众目睽睽之下握住了自己的手。手背上凸起的关节，被那人用大拇指一颗一颗揉按过去。他看向花京院，花京院却不着痕迹地撤回了手，笑得温和而良善。</p>
<p>承太郎难得地、又一次陷入了自我怀疑。</p>
<p>这次相遇纯属意外。承太郎正在实验室跑一批测绘数据，那个年近七旬的无良导师就打电话喊他救场，说什么今日风寒腿脚不便实在不能去水族馆给小朋友们做义务劳动，承太郎你不要总是那么严肃出门造福社会顺带交交朋友吧！ </p>
<p>承太郎无奈，能交什么朋友，小朋友吗？万万没想到，还真是来交朋友的。 </p>
<p>……这也在你的计算之中吗，导师？</p>
<p> 一群七八岁的小孩在水族馆跑得七零八落，一会儿要和海豚击掌，一会儿要贴在玻璃墙上装海星。花京院一手一个提溜回来，语气却颇为温和：“跟着空条老师走好吗？”喧闹的小孩子们抬头打量了一会儿这个看起来不大好惹的大哥哥，在凶恶目光的洗礼下，乖乖噤了声。 </p>
<p>花京院直起身，小声补充道，“空条老师也很好看的呀。”</p>
<p>承太郎板起脸，假装没有听到，只是学着花京院的样子放慢了语速，绞尽脑汁想一些俏皮话吸引小朋友。不知是真的很有趣，还是自己压迫力太强震慑到了小朋友们，果不其然，自己成了孩子王一般的角色，花京院只用跟在队伍的最后方，工作量只剩下偶尔提醒过于专注的小孩鞋带散了小心摔倒。</p>
<p>说实话，他做的海洋学研究已经与水族馆这些形形色色的生物相距十万八千里了。也只有勉强回忆起本硕阶段学科基础知识的水平，却被临时抓来充壮丁。但总归好过实验室里其他人，谈起海洋生物话题只剩下海豚的奇异性生活。——真是命中注定来做免费劳动力。好在有花京院在，小孩子倒没有想象中那样调皮。</p>
<p>不过这更是巧合中的巧合。花京院解释道，自己周末做义工仅仅是带着孩子出门写生，其它田野活动多半是波鲁纳雷夫在负责。今天只是非常偶然地被捉来顶班还人情。花京院没有细说，只是狡黠地眨了眨眼。</p>
<p>承太郎回想起自己没付的酒费、巷角的香烟、那人柔软额发落在自己眼皮上的触觉……别。他转而唤起对那个聒噪的调酒师的记忆，那种一只大鸭子带着十五只小鸭子的可怕程度，不由一阵恶寒。感谢命运，感谢霸王餐。</p>
<p>带着小孩子们游览过足有两层楼高、三十多米长的主水箱，饶是空条承太郎都已经有些疲惫了。花京院典明拍拍手，大发慈悲地向小朋友们宣布了半小时的自由活动时间，小孩子们早就按捺不住想四处乱窜脚踩珊瑚拳打鲨鱼的兴奋，话音刚落，就像一群撒欢儿的鱼，四散游走了。</p>
<p>承太郎只想休息一会儿，但在还颇有活力的花京院面前，他也不大乐意让自己显得有些疲惫。或许昨天不该通宵和那帮意大利人在研究方法上扯皮那么久。但水族馆的座位大多被一对对秀恩爱的情侣和举家旅行的孩子霸占着，若不是为了在永远优雅的社会人士面前保持形象，他大概率会像个十七岁的男孩那样在地上蹲一会儿。</p>
<p>花京院走来，手上捏着几枚硬币，问他要不要付费摸鱼。承太郎不明所以，果然是自己太久不来水族馆了吗？付费摸鱼是什么活动。然后花京院将他带到了一个有些昏暗的角落，他便看到了一个孤零零的模拟深潜器——是自己非常熟悉的科研设备。花京院熟练地投币、打开舱门，邀请自己上去。他有些得意地解释道，正因为这台模拟器视野并不好，所以很少有人会来光顾。自己也是在偶然发现，抱着试一试的心态投币，但舱门一闭，所有声音、烦恼统统隔绝，正是一个逃避生活、自在摸鱼的好地方。试过一次就会爱上。</p>
<p>“所以说，每个角落都有探索的价值。”花京院眼睛很亮，深蓝色的海水透过玻璃窗，映在花京院的脸上，“只需要有一个契机，亲自去试试，就会发现别有洞天。”花京院这样总结。</p>
<p>不过对于两个大男人而言，一个舱位还是过于狭小了。小到承太郎有些呼吸不畅。花京院半长的头发好像总会扫到自己的皮肤，尽管几乎听不到外面的喧闹，耳边浅浅的呼吸声却怎么也无法屏蔽。——无论是一夜情对象、还是工作伙伴，这种距离是不是都太过亲密了？承太郎又一次陷入自己的知识盲区。</p>
<p>好在花京院并未再表现出什么暧昧，好像是真的形势所迫，倾着身子去拨弄那些仿真仪表盘。</p>
<p>“以前搭乘过吗？”花京院问道。</p>
<p>“……哼。”他看着花京院对仿真仪表盘兴致勃勃的样子，以为他在问这台让自己心烦意乱的、拙劣的模拟潜水器，“幼稚。”</p>
<p>花京院笑了起来。幼稚……吗？就连隔壁大学的自己，也曾听说过这位英雄的洋底历险，可承太郎即便在这种时刻，也只是少言寡语回避掉真话，用典型的承太郎式话语敷衍掉自己。</p>
<p>有些不甘心。花京院试图笑得真诚一点——他需要再走近一点，给出更多的线索。</p>
<p>承太郎直觉这笑容里有些失落。他反思自己是不是太不会讲话了。其实，他很想讲讲自己硕士阶段第一次与实验室的研究员搭乘深潜器的经历，想讲美丽的海洋奇景之下蕴藏着怎样的危险，他们又是如何与死神搏斗与宿命抗争，这并不比《海底两万里》逊色多少。但讲这些太像一个高中的毛头小子，在第一次约会时就迫不及待地向心爱的女孩炫耀自己的英勇。他也很想讲，在搭乘真正的潜水器时，自己的眼里只有密密麻麻的探测器与仪表盘，还有几位永远叽叽喳喳吵闹着的同行，远没有现在这样浪漫。但这又太过亲密，像恋人的私语。</p>
<p>承太郎不知道自己怎么了。他只能沉默地透过玻璃墙，那些无忧无虑的生物让他平静下来。可他又无法自控地看向映在深海里花京院渐渐靠近自己，温热的鼻息就落在耳边。接着，耳垂被什么柔软的东西轻轻触碰了一下。面前的深海鱼吐了一颗晶莹的气泡，欢快地摆尾游向了更深处。</p>
<p>“告别时间到了，承太郎。”</p>
<p>这是印象中花京院第一次称呼自己。分明是半生不熟的、令人有些尴尬的关系，可花京院却像一个多年的老友，如此熟稔地称呼他——“Jo-ta-ro”。但并不觉得冒犯。</p>
<p>他点点头，目送被一群小孩簇拥着的花京院渐渐走远，隐没在街头。像那只游回深海的鱼。</p>
<p>“再见”。</p>
<p>*不灭钻石TV08</p>
<p><strong>03</strong></p>
<p>杳无音信了很久。久到承太郎有些懊恼为什么之前要装冷酷不互相留一下联系方式，可一转念又发现，即便有联络方式，又会怎样？他弄不清自己对花京院究竟算什么，一次性的炮友，有短暂合作的工作伙伴，还是一个普通的高中校友？……不对，至今花京院也表露出一丝一毫对自己的记忆。</p>
<p>所以说，果然还是那种“在工作场合突然遇到的一夜情对象”这种令人尴尬的存在吧。承太郎看着眼前一行行跑过的测绘数据，做出了如上结论。</p>
<p>在这期间，失去性生活的苦恼博士承太郎，在论文进展不甚顺利的时候，开始频繁地泡在水族馆。换一大把硬币，在角落里那台模拟潜水器中待一会儿。有恼人的小孩觊觎这个位置时，承太郎便从兜里摸出五枚硬币，咔哒咔哒当着孩子的面投进去。十足恶人模样。小孩抽抽嗒嗒地跑开，承太郎心想，还是花京院身旁的孩子更可爱一些。</p>
<p>又一个没眼色的小鬼探头探脑时，他叹了口气，决定给小朋友出让一个逃避生活的机会。走了两步，才发现身后居然跟了一个小尾巴——是刚刚扒在窗口的小男孩。</p>
<p>小孩捏着他的衣角，怯生生说，空条老师，我找不到大家了。</p>
<p>搞了半天才明白，这个小鬼今早在便利店翻太久漫画错过集合时间，以为今天的周末活动还在这里，便自己搭车来到水族馆，却怎么也找不到伙伴。又支支吾吾，比划不清宅邸的具体方位。</p>
<p>承太郎一边感慨小孩子果然是麻烦的生物，一边硬着头皮给导师打电话，“论文就差格式调整了”、“一定赶得上投会议的”、“pre的事情就交给我”……承太郎再三安抚赶死线的导师，才拿到了志愿机构的联络方式，又跟那个大嗓门的外国调酒师扯皮很久解释一万次不是绑票不是诈骗也不是搭讪后，终于辗转得到一串数字——花京院的联络方式。</p>
<p>承太郎心情复杂，没想到最终自己还是以一种奇异的方式，牵起了自己与花京院之间那条若有似无的线。</p>
<p>“您好，这里是空条承太郎。请问是花京院典明吗？”</p>
<p>电话那头有一瞬间的错愕。“早安，承太郎。遇到什么麻烦了吗？”</p>
<p>承太郎数了三秒，稳定下自己的情绪后，简明扼要地给花京院汇报了情况。本以为花京院会将地址短讯给自己，没想到在挂线时，花京院让他稍等片刻，自己随后就到。</p>
<p>真是过于负责的志愿者了，承太郎暗中评价。这小鬼拽着他的裤腿，眼巴巴望着他，想知道自己接下来的命运。于是他学着花京院安抚小孩的样子，蹲下身。没想到这小鬼“嗷”一声就哭嚎了起来。承太郎无奈，自己看起来就这么不友好吗？他略微僵硬地把小男孩搂在怀里，试图捂住小孩的声音，“别哭，等会花京院老师回来接你的。”</p>
<p>这话好像有魔力，小孩不仅止住了声，还强忍着哭腔和自己唠起来这个会带大家去河边写生的老师。</p>
<p>“花京院老师随身带梳子诶，会帮头发很长很长的女孩子整理头发！”小鬼兴奋地比划。</p>
<p>啧。是你在意的女孩吧。但承太郎又想起他被摁在床上强行接受吹风机洗礼的事件，好像这个人在这些微妙的细节上，确实非常非常讲究。</p>
<p>“花京院老师超好的。会带好吃的糖果，也会蹲在旁边帮我们削铅笔！……唔，不过有时候也会很令人生气啦，画的不好他也不会直接讲，偏要一本正经地模仿我们画出来的奇怪人物表情和姿势。超讨厌啦……”</p>
<p>小家伙谈起花京院来有些没完没了，承太郎竟也不觉厌烦。甚至当那抹樱花色映入自己眼帘时，还有些意犹未尽。小孩子显然早就想脱离大魔王的控制，四肢并用从承太郎身上爬下来，扑进花京院怀里。</p>
<p>花京院抱着小朋友，连连向承太郎道谢。见对方专注于安抚小孩的情绪，他便心安理得地跟在这一大一小的身后，享受起不用在实验室搬砖的周末。</p>
<p><strong>3.5（上）</strong></p>
<p>他们搭巴士将小鬼送回家后，花京院才像是突然意识到承太郎还在自己身后，笑眯眯地邀请道：“今天真是辛苦承太郎了。隔壁家甜品很棒，要一起去坐一坐吗？”</p>
<p>客气的熟人距离。承太郎迅速做出判断，进入角色。他点点头，“举手之劳。”</p>
<p>不引人注目的角落已经被年轻情侣们占领，他们只好坐在门口靠窗的位置。他并不喜欢被过往路人用余光打量的感觉，他相信花京院也是，但谁也没说就这样算了，反而都毫无异议地在服务员小姐的引导下落座。承太郎不大吃甜品，只点了份普通冰淇淋。花京院犹疑了一阵，最终选定了樱桃蛋糕。 </p>
<p>等甜点端上来时，承太郎才明白，花京院评价“这家店很棒”的意思是“这家店几乎所有餐点都会带好吃的樱桃”，自己普通款冰淇淋也不例外。</p>
<p>好在这个季节，只要能吃到一口冰就会令人心情大好。</p>
<p>——除了在这里遇到叽叽喳喳的同学和她的朋友。 </p>
<p>女生是隔壁组研究海洋化学的，和自己这种做海洋生物学的甚至坐不到同一个会场，却偏偏喜欢串组过来聊天、分点心，装偶遇在同一棵树下吃便当。在研究所遇到的话，女生很开朗地打招呼，然后挽起朋友的手臂、小声但刻意地说些与他相关的话。这些自顾自就涌上来了好意让他有些无奈厌烦，却又无从拒绝。</p>
<p>“嗨，空条君。”女生蹦到他面前，没等到回应就感慨道，“真是有缘分呢。空条同学也喜欢这家的甜品吗？”</p>
<p>她的朋友倒是饶有兴致地打量着花京院，那样探寻的目光令他有些不爽。</p>
<p>“嗯。和……”承太郎不知道该怎样定义他与花京院之间的关系，</p>
<p>看承太郎一脸为难的样子，女生的朋友接上话，“朋友吗？”</p>
<p>朋友……吗？如果承认，而花京院那边只是客气地感谢一位好心路人的话，自己单方面确认也太尴尬了。花京院像是完全没在意他这边的暗流涌动，也丝毫没有出手相救的意思。</p>
<p>承太郎想用沉默将这个尴尬的话题蒙混过去。</p>
<p>结果沉默却被曲解成别的含义，女生的朋友意味深长地“噢——”了一声，用那种遮遮掩掩却恰好让你听到地音量问“男朋友吗？”</p>
<p>……真是够了。承太郎险些像17岁的小男孩那样毫无风度地让她们走开。</p>
<p>可花京院并未对这样冒犯的话作出什么回应，只是在众目睽睽之下伸长了手臂，捏起承太郎冰淇淋上的樱桃装饰，含进嘴里。然后非常可爱的，歪着头眨了眨眼睛。</p>
<p>真是够了啊。明明是万分无奈的心情，承太郎却控制不住自己有些上扬的嘴角。</p>
<p>两位说悄悄话的女生在这儿讨了个没趣，只好匆匆道别，说明天研究所见。</p>
<p>承太郎松了口气，却见花京院这边还含着那颗装饰樱桃，偶尔像猫一样探出淡粉色的舌尖，鲜红的果肉在唇舌间来回翻动，闪烁出诱人的水光。不多时，花京院轻咬着樱桃，得意洋洋地向他展示打了结的樱桃梗。他的声音低哑含混，问道，“厉害吗？”</p>
<p>真是够了啊！承太郎整个人都要烧起来了，此时此刻，他急需尼古丁冷静一下。</p>
<p>他摆弄了两下自己的帽檐，竭力用自己最沉稳、最平静地语气陈述，“厉害。我去抽根烟。”</p>
<p>他出门时顺带在吧台结帐，倚在消防栓上看面前车来车往，试图将花京院丢在脑后。所以他不会知道，花京院在他背后的玻璃橱窗上，用手指悄悄画了两颗被丘比特之箭穿过的心。</p>
<p>当一支烟燃至尽头时，花京院恰好出现在他身旁。“抱歉，说是为了感谢你今天帮了很重要的忙，却还是让你破费。”</p>
<p>“说了是举手之劳，别在意。”</p>
<p>花京院笑起来，“有些过意不去。你知道——我的公寓很近，要去坐坐吗？” </p>
<p>承太郎已经没有办法拒绝了。</p>
<p><strong>3.5（下）</strong></p>
<p>请不要小瞧博士生的学习能力。放着让花京院在一旁自己扩张的行为极不绅士，极不符合承太郎定义里一场完美性爱的进行步骤。</p>
<p>——当然，很多时候承太郎并不在意自己是否在别人眼中看起来像个混蛋，但对象是花京院的话，他不可以。因此，他谨遵“大胆假设，小心求证”的实验精神，在未进行任何身体触碰的条件下，俯身含住了花京院的樱桃耳坠。冰凉、光滑，带着的浅淡甜，比真正的樱桃好吃很多。</p>
<p>花京院没有阻止他。假设成立。得到默许的承太郎进一步用舌尖拨弄他的耳垂，一手去摩挲花京院的脸颊，一手顺着背脊探进裤腰。他掌心的温度比花京院的体温高很多，游走到哪里都燃起一片火，十足纵火犯。他食指抵在那道深沟处，手掌还恋恋不舍揉捏着，耳边是花京院渐渐急促的喘息声。他放开已经被逗弄到通红的耳朵，准确地找到唇瓣间的缝隙，有些粗暴地将声音抵回喉间，闷成一道混合情欲的鼻音。</p>
<p>花京院曲起一只腿，将承太郎按在卧室的门板上，随着猛烈的撞击牙齿磕在了承太郎的下唇上，发出闷哼声的人变成了承太郎。趁着这一瞬间的喘息机会，花京院脱开唇舌的束缚，探进他衣服的下摆，在坚韧的腹肌上逡巡而过后，向下敷住承太郎炽热的欲望。暗示性地揉搓两下，在他耳边诱惑道。</p>
<p>“别磨蹭了，直接来吧。”</p>
<p>为什么，为什么这家伙要跳实验步骤？他们现在衣服都还凌乱的挂在身上，还有很多部位没有照拂到，距离床铺也还有3.62米之远。</p>
<p>花京院一面后退，一面拽着他的衣领与他唇舌纠缠——不得不说，会给樱桃梗打结的人真的很会接吻，灵巧的舌尖像在自己的地盘上一样放肆，承太郎怎么也捉不到。终于，他拉着承太郎跌进床铺，像安抚小孩一样揉乱承太郎的头发，安慰这个有些不知所措的博士生，“放心，不是扣分项。”</p>
<p>可当承太郎直接进入那条幽深的甬道，听到花京院有些吃痛的抽息时，他还是懊恼自己过于轻信，听从了这只狡猾小狐狸的教唆。</p>
<p>小狐狸得逞后满意极了，接着哄骗道，“动一动。”</p>
<p>承太郎抵死不从。</p>
<p>“很舒服的。”他开始诱惑。</p>
<p>撑在脸颊两旁的手臂坚如磐石。</p>
<p>“空条博士。”花京院继续加码。</p>
<p>绿宝石般漂亮的眼睛里闪过一丝动摇。</p>
<p>“承太郎。”花京院超级加倍。</p>
<p>一滴汗珠从额角滑下，落在花京院樱桃色的唇瓣上。</p>
<p>他掐着这个时间点收缩自己的内壁，一举击溃承太郎理智的最后防线。</p>
<p>如愿以偿地容纳进承太郎的全部，用柔软的肠肉去记忆承太郎的节奏。粗壮的异物残酷地不断碾压过敏感点，将疼痛与快感一同挤进他的心脏。</p>
<p>——这些都是承太郎给他的。</p>
<p>他小心翼翼的，看承太郎一步步陷入情欲的泥沼。这具伏在自己上方的身躯高大迷人，他装作一个醉酒的人，伸手去捉天上的星星。</p>
<p>捉住了。承太郎低下头，埋在他的胸膛上继续律动，脆弱的后颈毫不顾忌地暴露在花京院的眼前，任由他用指腹去描摹那颗星。</p>
<p>那种宿命般的感觉随着高潮一同涌上，喷薄而出的液体打湿了两人还半挂在腰间的衬衫。一阵失神后，花京院拎起两人的斑驳不堪的衣服，打着踉跄下了床，丢进了洗衣机中。</p>
<p>承太郎靠在床头，透过半掩的门看浑身赤裸的花京院蹲在了滚筒前。他听到了潮汐声。他感到了万有引力。他只是解不出内心的波动方程组。</p>
<p>这令他有些困惑。</p>
<p>承太郎下意识地舔舔嘴唇，得到的唯一结论是——这顿甜品美味很多。</p>
<p><strong>04</strong></p>
<p>最终，为了等衬衫自然风干，承太郎顺理成章地又在花京院家过了夜。仍旧是普通味道的早餐，有些客气的路口道别，可自那以后，由于交换了联系方式，两人之间的传讯便多了起来。</p>
<p>花京院常常发出邀请。新上市的红茶，新入手的唱片，或是新发售的电子游戏，永远不知道他是从哪里搞来这样一些稀奇古怪的玩意儿。承太郎并不热衷这些物什，但他也从未失约。无论赴约的原因为何，区别仅仅是在于开始的地点是餐桌、碟架还是沙发，最后无一例外，都会以两人精力耗尽倒在床上为结尾。承太郎也偶尔主动，搭乘夜班电车，晃晃悠悠地越过大半个城市，去一个温暖的地方留宿。这些时候他们什么也不做，已经有些睡眼朦胧的社会人士会拽着他一起进入梦乡。</p>
<p>时间久了，承太郎发现，除去身体的契合，他们有更多合拍的地方。很多时候，花京院陷在巨大的豆袋沙发里看书或是玩掌机，承太郎便像只大型犬一样，靠坐在他脚边地毯上，读论文或是回邮件。分明互不相干，却自有一份和谐。</p>
<p>也只是自然而然地，两人不再拘泥于午夜的相会，遇到阳光明朗的周末，二人便沿着河聊读过的书。若是天色阴沉，便窝在公寓里，挑一盘喜爱的影碟。即便两人的知识领域风马牛不相及，但出于对未知的好奇、对人类宿命的关怀，他们共同倾心许多作品。比如他们偶然间谈起PKD*，花京院像一个人文学部的学生那样，一本正经地谈论自己的观点：“……很可惜大多数情况下，我们都将他归于一个聚焦技术的科幻作家。但实际上，无论是构造未来还是好奇未知，他归根结底仍在讨论人对世界的反抗。”承太郎作为一个自然科学的博士生，并未对文学有多么系统的研究，却能准确的捕捉到花京院的意思。“是超越现实的世界的卡夫卡。”他简明扼要地发表自己的看法。而花京院对此也丝毫不意外，大抵每一个精神出走于社会边缘的年轻人都曾经历过卡夫卡的审判。</p>
<p>他们便这样渐渐走进彼此的生活，像熟识多年的好友那样聊天、喝酒，打发掉很多不用工作的时间。唯一不同的是，他们也会分享最私密的地方，分享最极致的快乐。</p>
<p>花京院为承太郎将衬衫的纽扣系到最上面一格，并工工整整地打好领带，然后给需要远赴美利坚参与国际海洋学会议的承太郎一个绵长的吻。他们如此自然的在门口拥抱、接吻，然后道别。承太郎拎着行李在飞机的轰鸣声中放空自己，才发觉到这一切有些太不正常了。或者说，平常到了有些不正常的地步。</p>
<p>在会议的间隙，在异国的夜晚，在季风由陆地吹向海洋的时刻，承太郎都会想起那个樱桃味的青年。知识渊博的博士生在二十七年来的生命中却对爱情一无所知。他像一个初学者，总尝试用一个精确的定义去捕捉它，却在前行的过程中，发现它仅仅是一系列含混时刻的集合，它们给他相似的感觉：他愿意去品尝一份甜品，愿意与温暖相拥入眠，愿意迁就算不上美味的早餐，愿意拖着疲惫的身躯跨越半座城市在午夜打开一扇门。如果这些时刻都不算爱情降临，承太郎也不知道该将这些情绪放在心口的哪个位置。</p>
<p>* All those moments will be lost in time.Like tears in rain.（所有这些时刻，终将随时间消逝。一如眼泪，消失在雨中。）**</p>
<p>那是一个普通的周日下午，外面的雨声淅淅沥沥。他们做完爱，在暖气充足的房间里消磨时光。承太郎靠在花京院的腿边，他们一同温故了80年代的《银翼杀手》。承太郎评价到，这即便构筑了一个未来世界，流下的却是怀旧与恋乡的泪水。“还有与之相伴的孤独。”花京院补充。</p>
<p>荧幕上是科幻史上最经典的一幕，在一场亡命天涯的末尾，白鸽归向天际。承太郎感到悲怆。似乎在另一个世界，他也曾有过这样一场短暂却波澜壮阔的历险，最终却留下无尽的哀愁。</p>
<p>他握紧了花京院的手。</p>
<p><strong>尾声</strong></p>
<p>距离那个总是将他们困在室内的、多雨的冬季已经过去很久了。承太郎也已不必在每一个灰蒙蒙的清晨匆匆赶往研究所处理数据。他们与这个城市万千寻常恋人一样，在高峰段乘车走向一个温和的夜。他们会挤在狭小的阳台一起抽烟，赤色的烟火要比星星亮很多，这让他想起那个爵士乐酒吧，那个已成共同友人的法国调酒师，那个青涩却美妙的夜晚。</p>
<p>只是承太郎对他们彼此错过的少年时代仍旧保持沉默，将这些遗憾埋进心底，只是在亲密的时刻会暗自加倍地讨要一些补偿。毕竟他现在经验丰富，知道前列腺高潮可以持续很久、并重复多次。</p>
<p>承太郎确信，他和花京院之间不太需要过多言语，往往一个眼神便可心意相通，只是在某些时刻，会太过情不自禁。 </p>
<p>那只是一年365天中极为普通的一天。情欲的气息尚未散尽，花京院惬意地躺进懒人沙发里读小说，承太郎毛茸茸的脑袋就靠在他膝边，一本正经地读新课题需要的论文。午后的阳光透过窗帘的缝隙，落在花京院垂在自己耳边的手上。承太郎自然而然地包裹住那只手，侧头轻吻，“我爱你。”</p>
<p>花京院弯下腰，在他额头上落下一个吻。</p>
<p>“承太郎，帮我翻下页吧。”可丝毫不愿松开两人正在交握的手。</p>
<p>承太郎将论文搁在脚边，回过身帮他翻页。那是一本很旧很旧的书，旧到书脊残破，需要很努力才能辨识出上面的文字。但承太郎发现，他对此再熟悉不过了——那是一场少年时的旧梦，那本《海底两万里》上，有一支小小的标签，上面是自己17岁时有些潦草的字迹：空条 承太郎。</p>
<p>他不知道花京院是怎样找回这本毕业时就被他丢回高中的小说的。</p>
<p>他只知道，原来花京院比他经历了一个更为漫长的故事。而他只是一只误打误撞的兽，最终心甘情愿地，伏在狩猎人的身边。</p>
<p>*菲利普·K·迪克，粉丝昵称PKD，《仿生人会梦见电子羊吗？》的作者，电影《银翼杀手》改编于此</p>
<p>*雷德利·斯科特导演的《银翼杀手》（1982）中的台词。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JOJO/" rel="tag"># JOJO</a>
          
            <a href="/tags/承花/" rel="tag"># 承花</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/【承花】疯月亮/" rel="next" title="【承花】疯月亮">
                <i class="fa fa-chevron-left"></i> 【承花】疯月亮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/新的一年，我将继续扮演/" rel="prev" title="新的一年，我将继续扮演">
                新的一年，我将继续扮演 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDkxOS83NDY4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Geheimrede</p>
            <p class="site-description motion-element" itemprop="description">临时停车</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geheimrede</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Ls7MbB7baBQ7M0wr0ovFABGR-gzGzoHsz", "pdPXaMBBUOp11slJTWVSRMUA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
